<?php if($this->arrPages):?>
<nav <?= $this->cssID?> class="<?= $this->class; ?>">
    <?php if ($this->headline): ?>
        <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
    <?php endif; ?>

    <a href="<?= $this->request ?>#<?= $this->skipId ?>" class="invisible"><?= $this->skipNavigation ?></a>

    <ul>
        <?php foreach($this->arrPages as $pageNav): ?>
            <li> <a href="<?= $pageNav['uri']?>"><?php echo $pageNav['title'] ?></a>
            <ul>
            	<?php foreach($pageNav['articles'] as $article): ?>
            		<li> <a href="<?= $pageNav['uri']?>#<?= $article[0]['alias']?>"><?php echo $article[0]['title'] ?>  </a></li>
                    <?php if($article['subarticles'] != array()):?>
                        <ul>
                            <?php foreach($article['subarticles'] as $sub): ?>
                                <li> <a href="<?= $sub['uri']?>#<?= $sub['alias']?>"><?php echo $sub['title'] ?>  </a></li>
                            <?php endforeach; ?>
                        </ul>
                    <?php endif;?>
            	<?php endforeach; ?>
            </ul>
            </li>
        <?php endforeach;?>

    </ul>

    <a id="<?= $this->skipId ?>" class="invisible">&nbsp;</a>

    <?php if($this->loadDefaultJavascript): ?>
        <script>
            window.onload = function() {
                onepage = new Onepage();
                onepage.init();
            }
        </script>
    <?php endif;?>
</nav>
<?php endif;?>